is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestForResumeServices
build_property.ProjectDir = C:\Users\hp\Desktop\21.06.2020\FinalBackEnd\backend-topjobs\BackEnd\Backend\TestForResumeServices\
